agemo-debugger正常运行的方式
configuration > cpu > 勾选parasite eve和Inuyasha

================================================

PAC解析流程:
1.用isobuster将pac文件夹提取出来
2.使用my.tool.PacDump类,将每个PAC拆解成pacItem,目前已知图像的解法和文本的解法
3.肉眼搜索每个pacItem,找出其中的文本. 或者使用common.HexSearch类搜索文本. 记录在pac.xml中
4.使用my.dump.Dump类,根据pac.xml导出文本

=========================================

PAC头: 
48: 定位于48H处,读取16个字节,先保存.再向后读2个字节,hilo&1,查看标志位
============================================


=====字库==========================
字符pixel: width&height=12*16,  4张字符图片,每张图可装21*16个字, 共计1344字
asmhack调整字符宽高为12*12后,可支持1764字. 不过太复杂,没有做

//char w and h

80017b58 : LHU     00ffffff (a2), 0000 (8008ff78 (a0)) [8008ff78]	//load char code
80017b5c : LBU     8008ff78 (a0), 0006 (8008ff78 (a0)) [8008ff7e]
80017b60 : ANDI    00000000 (v0), 00000143 (a2), 001f (31),
80017b64 : SLL     00000000 (v1), 00000003 (v0), 01 (1),
80017b68 : ADDU    00000006 (v1), 00000006 (v1), 00000003 (v0),
80017b6c : SLL     801f2250 (t2), 00000009 (v1), 02 (2),		//t2=u
80017b70 : SLL     00000003 (v0), 00000001 (a0), 01 (1),
80017b74 : ADDU    00000002 (v0), 00000002 (v0), 00000001 (a0),
80017b78 : SLL     00000003 (v0), 00000003 (v0), 02 (2),
80017b7c : ADDU    00000009 (v1), 00000024 (t2), 00000000 (r0),
80017b80 : ADDIU   00000024 (v1), 00000024 (v1), 000c (12),
80017b84 : SLTI    00000030 (v1), 00000030 (v1), 00ff (255),
80017b88 : BNE     00000001 (v1), 00000000 (r0), 80017b94,
80017b8c : ADDU    ff000000 (a3), 0000000c (v0), 00000000 (r0),
80017b94 : LBU     0000000c (v0), 0013 (8008fe28 (s0)) [8008fe3b]
80017b98 : NOP    
80017b9c : BNE     00000000 (v0), 00000000 (r0), 80017bb4,
80017ba0 : ANDI    00000000 (v0), 00000143 (a2), 03e0 (992),
80017ba4 : SRL     00000140 (v0), 00000140 (v0), 01 (1),		//TODO : t1=x>>2, v0=x>>3, add v0,v0,t1
80017ba8 : SH      000000a0 (v0), 0040 (807ffdb8 (sp)) [807ffdf8]	//v0=v
80017bac : J       80017c34,
80017bb0 : ADDIU   00000001 (v1), 00000000 (r0), 000f (15),		//todo addiu v1,r0,c

====================================
missing raw/simsun.ttc
